<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38941dc362f74cb08b9aa91433c446ef" Name="Diagram1" >
        <EntityTypeShape EntityType="RohiniTravelsModel.StudentFeesTransactionDetail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RohiniTravelsModel.StudentMaster" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="RohiniTravelsModel.InstituteMaster" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RohiniTravelsModel.ServicesMaster" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>